{
  "name": "clapp/szamlazzhuclient",
  "description": "Nem hivatalos Számlázz.hu PHP kliens.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Clapp",
      "email": "hi@clapp.eu"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "fzaninotto/faker": "^1.6",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Clapp\\SzamlazzhuClient\\": "src/"
    },
    "files": [
        "./src/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
        "tests"
    ]
  },
  "require": {
    "php": "^5.5.9",
    "openlss/lib-array2xml": "^0.0.10",
    "illuminate/support": "^5.2",
    "illuminate/validation": "^5.2.7",
    "nesbot/carbon": "^1.21",
    "guzzlehttp/guzzle": "^6.2"
  }
}
